;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/01. Thunderstruck.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/01. Thunderstruck.mp3") (metadata) (info-mtime 22447 56024 948973 504000) (last-played 22504 44334 514651 584000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/02. Live Wire.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/02. Live Wire.mp3") (metadata) (info-mtime 22447 56079 93044 994000) (last-played 22504 44627 725778 872000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/03. The Furor.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/03. The Furor.mp3") (metadata) (info-mtime 22447 56051 145002 382000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/04. The Razors Edge.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/04. The Razors Edge.mp3") (metadata) (info-mtime 22447 56013 760964 495000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/05. Beating Around The Bush.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/05. Beating Around The Bush.mp3") (metadata) (info-mtime 22447 56081 101048 516000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/06. Rocker.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/06. Rocker.mp3") (metadata) (info-mtime 22447 56076 1039 691000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/07. Love Song.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/07. Love Song.mp3") (metadata) (info-mtime 22447 56078 289043 604000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/08. Baptism By Fire.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/08. Baptism By Fire.mp3") (metadata) (info-mtime 22447 56070 765031 44000) (last-played 22504 44701 737508 458000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/09. School Days.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/09. School Days.mp3") (metadata) (info-mtime 22447 56082 625051 226000) (last-played 22504 44702 79743 650000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/10. Brain Shake.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/10. Brain Shake.mp3") (metadata) (info-mtime 22447 56083 505052 818000) (last-played 22504 44710 937365 23000) (play-count . 3)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/11. Baby, Please Don't Go.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/11. Baby, Please Don't Go.mp3") (metadata) (info-mtime 22447 55998 660955 558000) (last-played 22504 44695 444882 793000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/12. Hells Bells.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/12. Hells Bells.mp3") (metadata) (info-mtime 22447 56017 352967 169000) (last-played 22504 44690 919696 711000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/13. It's A Long Way To The Top (If You Wanna Rock 'N' Roll).mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/13. It's A Long Way To The Top (If You Wanna Rock 'N' Roll).mp3") (metadata) (info-mtime 22447 56076 749040 961000) (last-played 22504 44691 264888 764000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/14. Kicked In The Teeth.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/14. Kicked In The Teeth.mp3") (metadata) (info-mtime 22447 56077 637042 482000) (last-played 22504 44691 604138 562000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/15. Stiff Upper Lip.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/15. Stiff Upper Lip.mp3") (metadata) (info-mtime 22447 55985 24950 706000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/16. Shoot To Thrill.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/16. Shoot To Thrill.mp3") (metadata) (info-mtime 22447 56080 941048 231000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/17. That's The Way I Wanna Rock 'N' Roll.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 1/17. That's The Way I Wanna Rock 'N' Roll.mp3") (metadata) (info-mtime 22447 55939 492957 157000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/01. Big Gun.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/01. Big Gun.mp3") (metadata) (info-mtime 22447 56069 537029 70000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/02. She's Got Balls.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/02. She's Got Balls.mp3") (metadata) (info-mtime 22447 56087 977061 38000) (last-played 22504 44722 639343 417000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/03. Walk All Over You.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/03. Walk All Over You.mp3") (metadata) (info-mtime 22447 56081 245048 774000) (last-played 22504 44724 424890 334000) (play-count . 4)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/04. Touch Too Much.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/04. Touch Too Much.mp3") (metadata) (info-mtime 22447 56076 193040 19000) (last-played 22504 47095 150568 356000) (play-count . 4)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/05. Landslide.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/05. Landslide.mp3") (metadata) (info-mtime 22447 56090 473065 761000) (last-played 22504 47361 757310 235000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/06. You Ain't Got A Hold On Me.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/06. You Ain't Got A Hold On Me.mp3") (metadata) (info-mtime 22447 55967 988948 998000) (last-played 22504 47362 95668 84000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/07. You Shook Me All Night Long.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/07. You Shook Me All Night Long.mp3") (metadata) (info-mtime 22447 55987 780951 438000) (last-played 22504 47575 573979 728000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/08. Whole Lotta Rosie.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/08. Whole Lotta Rosie.mp3") (metadata) (info-mtime 22447 56076 301040 199000) (last-played 22504 47786 110876 804000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/09. Shake A Leg.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/09. Shake A Leg.mp3") (metadata) (info-mtime 22447 56077 409042 81000) (last-played 22504 44715 312814 687000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/10. This Means War.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/10. This Means War.mp3") (metadata) (info-mtime 22447 56077 165041 670000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/11. Heatseeker.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/11. Heatseeker.mp3") (metadata) (info-mtime 22447 56086 713058 685000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/12. Highway To Hell.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/12. Highway To Hell.mp3") (metadata) (info-mtime 22447 55802 464822 126000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/13. Riff Raff.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/13. Riff Raff.mp3") (metadata) (info-mtime 22447 56080 89046 733000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/14. Can I Sit Next To You Girl.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/14. Can I Sit Next To You Girl.mp3") (metadata) (info-mtime 22447 56078 545044 48000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/15. Safe In New York City.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/15. Safe In New York City.mp3") (metadata) (info-mtime 22447 56017 552967 327000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/16. Fire Your Guns.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/16. Fire Your Guns.mp3") (metadata) (info-mtime 22447 56082 77050 251000)) emms-cache-db)
(puthash "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/17. Can't Stand Still.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/ACDC - Are You Ready-The Very Best Of (2016) 2CD MP3/CD 2/17. Can't Stand Still.mp3") (metadata) (info-mtime 22447 56044 196993 670000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/101-heroes_del_silencio-entre_dos_tierras - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/101-heroes_del_silencio-entre_dos_tierras - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60138 294673 304000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/102-heroes_del_silencio-senda - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/102-heroes_del_silencio-senda - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60201 352339 942000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/103-heroes_del_silencio-heroe_de_leyenda - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/103-heroes_del_silencio-heroe_de_leyenda - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60104 946121 763000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/104-heroes_del_silencio-malas_intenciones - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/104-heroes_del_silencio-malas_intenciones - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60231 521163 242000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/105-heroes_del_silencio-decadencia - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/105-heroes_del_silencio-decadencia - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60210 604587 812000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/106-heroes_del_silencio-con_nombre_de_guerra - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/106-heroes_del_silencio-con_nombre_de_guerra - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60211 828620 394000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/107-heroes_del_silencio-hechizo - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/107-heroes_del_silencio-hechizo - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60136 938650 884000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/108-heroes_del_silencio-mar_adentro - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/108-heroes_del_silencio-mar_adentro - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60232 657194 595000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/109-heroes_del_silencio-hologramas - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/109-heroes_del_silencio-hologramas - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60199 568291 806000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/110-heroes_del_silencio-flor_venenosa - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/110-heroes_del_silencio-flor_venenosa - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60142 958750 423000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/111-heroes_del_silencio-iberia_sumergida - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/111-heroes_del_silencio-iberia_sumergida - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60224 536969 972000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/112-heroes_del_silencio-nuestros_nombres - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/112-heroes_del_silencio-nuestros_nombres - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60206 828487 17000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/113-heroes_del_silencio-la_vision_de_vuestras_almas - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/113-heroes_del_silencio-la_vision_de_vuestras_almas - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60208 20518 885000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/114-heroes_del_silencio-el_camino_del_exceso - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/114-heroes_del_silencio-el_camino_del_exceso - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60198 228255 581000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/115-heroes_del_silencio-apuesta_por_el_rock_n_roll - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/115-heroes_del_silencio-apuesta_por_el_rock_n_roll - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60145 402790 824000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/116-heroes_del_silencio-deshacer_el_mundo - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/116-heroes_del_silencio-deshacer_el_mundo - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60187 635966 850000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/117-heroes_del_silencio-el_cuadro_ii - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/117-heroes_del_silencio-el_cuadro_ii - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60190 496045 221000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/118-heroes_del_silencio-opio - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/118-heroes_del_silencio-opio - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60232 717196 250000) (last-played 22504 47861 231756 936000) (play-count . 3)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/119-heroes_del_silencio-agosto - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/119-heroes_del_silencio-agosto - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60217 608777 315000) (last-played 22504 47859 740523 93000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/120-heroes_del_silencio-la_carta - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/120-heroes_del_silencio-la_carta - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60224 176959 984000) (last-played 22504 47860 89646 170000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/201-heroes_del_silencio-la_isla_de_las_iguanas - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/201-heroes_del_silencio-la_isla_de_las_iguanas - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60191 908083 795000) (last-played 22504 47857 575412 388000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/202-heroes_del_silencio-fuente_esperanza - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/202-heroes_del_silencio-fuente_esperanza - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60225 496996 596000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/203-heroes_del_silencio-la_lluvia_gris - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/203-heroes_del_silencio-la_lluvia_gris - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60228 329075 18000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/204-heroes_del_silencio-dias_de_barrasca - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/204-heroes_del_silencio-dias_de_barrasca - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60231 897173 617000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/205-heroes_del_silencio-maldito_duende - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/205-heroes_del_silencio-maldito_duende - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60037 961012 828000) (last-played 22504 45033 518007 588000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/206-heroes_del_silencio-flor_de_loto - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/206-heroes_del_silencio-flor_de_loto - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60176 343654 399000) (last-played 22504 45049 720517 458000) (play-count . 4)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/207-heroes_del_silencio-en_brazos_de_la_fiebre - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/207-heroes_del_silencio-en_brazos_de_la_fiebre - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60119 366360 296000) (last-played 22504 47868 609681 147000) (play-count . 5)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/208-heroes_del_silencio-la_chispa_adecuada - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/208-heroes_del_silencio-la_chispa_adecuada - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60160 267200 904000) (last-played 22504 48107 276991 746000) (play-count . 5)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/209-heroes_del_silencio-la_herida - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/209-heroes_del_silencio-la_herida - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60220 928869 753000) (last-played 22504 48107 618043 19000) (play-count . 3)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/210-heroes_del_silencio-morir_todavia - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/210-heroes_del_silencio-morir_todavia - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60144 174770 525000) (last-played 22504 46208 954702 518000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/211-heroes_del_silencio-rueda_fortuna - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/211-heroes_del_silencio-rueda_fortuna - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60226 793032 500000) (last-played 22504 46209 336611 355000) (play-count . 2)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/212-heroes_del_silencio-el_mar_no_cesa - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/212-heroes_del_silencio-el_mar_no_cesa - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60232 729196 581000) (last-played 22504 46460 937499 592000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/213-heroes_del_silencio-el_estanque - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/213-heroes_del_silencio-el_estanque - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60221 304880 204000) (last-played 22504 46649 138310 658000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/214-heroes_del_silencio-olvidado - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/214-heroes_del_silencio-olvidado - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60233 477217 203000) (last-played 22504 46850 947235 198000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/215-heroes_del_silencio-los_placeres_de_la_pobreza - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/215-heroes_del_silencio-los_placeres_de_la_pobreza - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60217 224766 625000) (last-played 22504 46851 780339 269000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/216-heroes_del_silencio-..._y_para_siempre - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/216-heroes_del_silencio-..._y_para_siempre - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60216 60734 156000) (last-played 22504 47057 6772 910000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/217-heroes_del_silencio-avalancha - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/217-heroes_del_silencio-avalancha - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60108 626182 642000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/218-heroes_del_silencio-...16 - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/218-heroes_del_silencio-...16 - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60189 488017 609000)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/219-heroes_del_silencio-la_sirena_varada - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/219-heroes_del_silencio-la_sirena_varada - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60206 772485 510000) (last-played 22504 48113 865565 769000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/220-heroes_del_silencio-sangre_hirviendo - [www.pctrecords.com].mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Heroes Del Silencio - 40 Exitos Limited Edition [2CDs][Rock][2005][www.pctrecords.com]/220-heroes_del_silencio-sangre_hirviendo - [www.pctrecords.com].mp3") (metadata) (info-mtime 22474 60185 691913 401000) (last-played 22504 48258 657213 726000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/01 - Hit The Lights.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/01 - Hit The Lights.mp3") (metadata) (info-mtime 22305 31493 676310 796000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/02 - The Four Horsemen.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/02 - The Four Horsemen.mp3") (metadata) (info-mtime 22305 31673 650212 367000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/03 - Motorbreath.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/03 - Motorbreath.mp3") (metadata) (info-mtime 22305 31926 865019 171000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/04 - Jump In The Fire.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/04 - Jump In The Fire.mp3") (metadata) (info-mtime 22305 32187 397529 34000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/05 - (Anesthesia)--Pulling Teeth.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/05 - (Anesthesia)--Pulling Teeth.mp3") (metadata) (info-mtime 22305 31413 645399 134000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/06 - Whiplash.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/06 - Whiplash.mp3") (metadata) (info-mtime 22305 32459 337544 342000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/07 - Phantom Lord.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/07 - Phantom Lord.mp3") (metadata) (info-mtime 22305 32528 966653 903000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/08 - No Remorse.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/08 - No Remorse.mp3") (metadata) (info-mtime 22305 31922 409170 199000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/09 - Seek & Destroy.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/09 - Seek & Destroy.mp3") (metadata) (info-mtime 22305 32464 25243 972000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/10 - Metal Militia.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1983) Kill 'Em All/10 - Metal Militia.mp3") (metadata) (info-mtime 22305 30229 307967 875000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/01 - Fight Fire With Fire.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/01 - Fight Fire With Fire.mp3") (metadata) (info-mtime 22305 32443 414559 374000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/02 - Ride The Lightning.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/02 - Ride The Lightning.mp3") (metadata) (info-mtime 22305 32329 429565 169000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/03 - For Whom The Bell Tol.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/03 - For Whom The Bell Tol.mp3") (metadata) (info-mtime 22305 32211 72269 982000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/04 - Fade To Black.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/04 - Fade To Black.mp3") (metadata) (info-mtime 22305 32149 655472 635000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/05 - Trapped Under Ice.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/05 - Trapped Under Ice.mp3") (metadata) (info-mtime 22305 32194 389160 320000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/06 - Escape.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/06 - Escape.mp3") (metadata) (info-mtime 22305 32354 104090 68000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/07 - Creeping Death.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/07 - Creeping Death.mp3") (metadata) (info-mtime 22305 32235 630933 232000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/08 - The Call Of Ktulu.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1984) Ride The Lightning/08 - The Call Of Ktulu.mp3") (metadata) (info-mtime 22305 32487 967699 97000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/01 - Battery.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/01 - Battery.mp3") (metadata) (info-mtime 22305 32480 176203 769000) (last-played 22504 48290 304897 162000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/02 - Master Of Puppets.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/02 - Master Of Puppets.mp3") (metadata) (info-mtime 22305 32552 156691 181000) (last-played 22504 48603 417686 520000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/03 - The Thing That Should.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/03 - The Thing That Should.mp3") (metadata) (info-mtime 22305 32530 510523 123000) (last-played 22504 48603 788286 21000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/04 - Welcome Home (Sanitarium).mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/04 - Welcome Home (Sanitarium).mp3") (metadata) (info-mtime 22305 32530 254544 779000) (last-played 22504 49001 325610 44000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/05 - Disposable Heroes.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/05 - Disposable Heroes.mp3") (metadata) (info-mtime 22305 32366 535337 785000) (last-played 22504 49389 584944 486000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/06 - Leper Messiah.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/06 - Leper Messiah.mp3") (metadata) (info-mtime 22305 32547 729065 573000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/07 - Orion (Instrumental).mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/07 - Orion (Instrumental).mp3") (metadata) (info-mtime 22305 32540 741656 733000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/08 - Damage, Inc..mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1986) Master of Puppets/08 - Damage, Inc..mp3") (metadata) (info-mtime 22305 32485 415864 591000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/01 - Blackened.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/01 - Blackened.mp3") (metadata) (info-mtime 22305 31080 264524 291000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/02 - ...And Justice For All.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/02 - ...And Justice For All.mp3") (metadata) (info-mtime 22305 30716 903588 941000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/03 - Eye Of The Beholder.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/03 - Eye Of The Beholder.mp3") (metadata) (info-mtime 22305 31091 831558 560000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/04 - One.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/04 - One.mp3") (metadata) (info-mtime 22305 31170 524863 280000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/05 - The Shortest Straw.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/05 - The Shortest Straw.mp3") (metadata) (info-mtime 22305 31067 833556 534000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/06 - Harvester Of Sorrow.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/06 - Harvester Of Sorrow.mp3") (metadata) (info-mtime 22305 30517 6503 334000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/07 - The Frayed Ends Of Sanity.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/07 - The Frayed Ends Of Sanity.mp3") (metadata) (info-mtime 22305 31220 327310 736000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/08 - To Live Is To Die.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/08 - To Live Is To Die.mp3") (metadata) (info-mtime 22305 31173 536602 963000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/09 - Dyers Eve.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1988) ...And Justice for All/09 - Dyers Eve.mp3") (metadata) (info-mtime 22305 31103 838550 881000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/01 - Enter Sandman.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/01 - Enter Sandman.mp3") (metadata) (info-mtime 22305 31530 1173 578000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/02 - Sad But True.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/02 - Sad But True.mp3") (metadata) (info-mtime 22305 31626 630254 331000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/03 - Holier Than Thou.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/03 - Holier Than Thou.mp3") (metadata) (info-mtime 22305 31398 808693 2000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/04 - The Unforgiven.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/04 - The Unforgiven.mp3") (metadata) (info-mtime 22305 31672 714216 523000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/05- Wherever I May Roam.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/05- Wherever I May Roam.mp3") (metadata) (info-mtime 22305 31893 194114 897000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/06 - Don't Tread On Me.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/06 - Don't Tread On Me.mp3") (metadata) (info-mtime 22305 31409 5184 218000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/07 - Through The Never.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/07 - Through The Never.mp3") (metadata) (info-mtime 22305 31876 282624 388000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/08 - Nothing Else Matters.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/08 - Nothing Else Matters.mp3") (metadata) (info-mtime 22305 31095 379261 376000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/09 - Of Wolf And Man.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/09 - Of Wolf And Man.mp3") (metadata) (info-mtime 22305 31925 797055 527000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/10 - The God That Failed.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/10 - The God That Failed.mp3") (metadata) (info-mtime 22305 31974 931279 14000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/11 - My Friend Of Misery.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/11 - My Friend Of Misery.mp3") (metadata) (info-mtime 22305 31976 995199 903000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/12 - The Struggle Within.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1991) Metallica/12 - The Struggle Within.mp3") (metadata) (info-mtime 22305 31787 256812 888000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/01 - Ain't My Bitch.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/01 - Ain't My Bitch.mp3") (metadata) (info-mtime 22305 34035 32224 572000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/02 - 2 X 4.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/02 - 2 X 4.mp3") (metadata) (info-mtime 22305 34033 660276 318000) (last-played 22504 49504 847722 665000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/03 - The House Jack Built.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/03 - The House Jack Built.mp3") (metadata) (info-mtime 22305 33781 567775 74000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/04 - Until It Sleeps.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/04 - Until It Sleeps.mp3") (metadata) (info-mtime 22305 34009 713159 324000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/05 - King Nothing.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/05 - King Nothing.mp3") (metadata) (info-mtime 22305 34032 328326 438000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/06 - Hero Of The Day.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/06 - Hero Of The Day.mp3") (metadata) (info-mtime 22305 32484 707910 471000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/07 - Bleeding Me.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/07 - Bleeding Me.mp3") (metadata) (info-mtime 22305 33999 125537 227000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/08 - Cure.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/08 - Cure.mp3") (metadata) (info-mtime 22305 32790 166764 707000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/09 - Poor Twisted Me.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/09 - Poor Twisted Me.mp3") (metadata) (info-mtime 22305 33579 629080 498000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/10 - Wasting My Hate.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/10 - Wasting My Hate.mp3") (metadata) (info-mtime 22305 33939 331518 338000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/11 - Mama Said.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/11 - Mama Said.mp3") (metadata) (info-mtime 22305 33820 678576 638000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/12 - Thorn Within.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/12 - Thorn Within.mp3") (metadata) (info-mtime 22305 33980 158194 372000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/13 - Ronnie.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/13 - Ronnie.mp3") (metadata) (info-mtime 22305 34031 416360 692000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/14 - The Outlaw Torn.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1996) Load/14 - The Outlaw Torn.mp3") (metadata) (info-mtime 22305 33917 164182 608000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/01 - Fuel.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/01 - Fuel.mp3") (metadata) (info-mtime 22305 34005 501310 583000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/02 - The Memory Remains.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/02 - The Memory Remains.mp3") (metadata) (info-mtime 22305 33787 71612 776000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/03 - Devil's Dance.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/03 - Devil's Dance.mp3") (metadata) (info-mtime 22305 33876 229301 155000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/04 - The Unforgiven II.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/04 - The Unforgiven II.mp3") (metadata) (info-mtime 22305 33975 414354 647000) (last-played 22504 49508 895432 625000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/05 - Better Than You.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/05 - Better Than You.mp3") (metadata) (info-mtime 22305 33925 515937 16000) (last-played 22504 49905 765782 827000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/06 - Slither.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/06 - Slither.mp3") (metadata) (info-mtime 22305 33811 178872 625000) (last-played 22504 49906 103631 196000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/07 - Carpe Diem Baby.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/07 - Carpe Diem Baby.mp3") (metadata) (info-mtime 22305 33455 72705 43000) (last-played 22504 49906 449866 219000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/08 - Bad Seed.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/08 - Bad Seed.mp3") (metadata) (info-mtime 22305 34030 456396 671000) (last-played 22504 50279 73803 471000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/09 - Where The Wild Things Are.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/09 - Where The Wild Things Are.mp3") (metadata) (info-mtime 22305 33982 310121 104000) (last-played 22504 50279 421612 401000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/10 - Prince Charming.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/10 - Prince Charming.mp3") (metadata) (info-mtime 22305 33918 884132 499000) (last-played 22504 50279 761920 193000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/11 - Low Man's Lyric.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/11 - Low Man's Lyric.mp3") (metadata) (info-mtime 22305 34037 312138 303000) (last-played 22504 50280 102776 183000) (play-count . 1)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/12 - Attitude.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/12 - Attitude.mp3") (metadata) (info-mtime 22305 33930 823777 979000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/13 - Fixxxer.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1997) Reload/13 - Fixxxer.mp3") (metadata) (info-mtime 22305 33743 324831 111000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/01 - Free Speech For The Dumb.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/01 - Free Speech For The Dumb.mp3") (metadata) (info-mtime 22305 31702 562021 822000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/02 - It's Electric.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/02 - It's Electric.mp3") (metadata) (info-mtime 22305 33917 144183 187000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/03 - Sabbra Cadabra.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/03 - Sabbra Cadabra.mp3") (metadata) (info-mtime 22305 33887 577005 607000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/04 - Turn The Page.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/04 - Turn The Page.mp3") (metadata) (info-mtime 22305 33137 957134 627000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/05 - Die, Die My Darling.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/05 - Die, Die My Darling.mp3") (metadata) (info-mtime 22305 33883 525112 443000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/06 - Loverman.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/06 - Loverman.mp3") (metadata) (info-mtime 22305 34037 556129 50000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/07 - Mercyful Fate.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/07 - Mercyful Fate.mp3") (metadata) (info-mtime 22305 34030 352400 576000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/08 - Astronomy.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/08 - Astronomy.mp3") (metadata) (info-mtime 22305 33910 52387 203000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/09 - Whiskey In The Jar.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/09 - Whiskey In The Jar.mp3") (metadata) (info-mtime 22305 34034 240254 454000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/10 - Tuesday's Gone.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/10 - Tuesday's Gone.mp3") (metadata) (info-mtime 22305 33938 423546 327000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/11 - The More I See.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD1/11 - The More I See.mp3") (metadata) (info-mtime 22305 33580 773008 213000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/01 - Helpless.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/01 - Helpless.mp3") (metadata) (info-mtime 22305 33899 292688 643000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/02 - The Small Hours.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/02 - The Small Hours.mp3") (metadata) (info-mtime 22305 33499 226061 75000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/03 - The Wait.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/03 - The Wait.mp3") (metadata) (info-mtime 22305 33764 888251 300000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/04 - Crash Course In Brain Surgery.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/04 - Crash Course In Brain Surgery.mp3") (metadata) (info-mtime 22305 33860 753685 578000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/05 - Last Caress - Green Hell.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/05 - Last Caress - Green Hell.mp3") (metadata) (info-mtime 22305 33025 381491 248000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/06 - Am I Evil.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/06 - Am I Evil.mp3") (metadata) (info-mtime 22305 34035 152220 43000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/07 - Blitzkrieg.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/07 - Blitzkrieg.mp3") (metadata) (info-mtime 22305 33979 314223 13000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/08 - Breadfan.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/08 - Breadfan.mp3") (metadata) (info-mtime 22305 33806 743012 332000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/09 - The Prince.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/09 - The Prince.mp3") (metadata) (info-mtime 22305 33882 833130 542000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/10 - Stone Cold Crazy.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/10 - Stone Cold Crazy.mp3") (metadata) (info-mtime 22305 33297 253519 308000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/11 - So What.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/11 - So What.mp3") (metadata) (info-mtime 22305 33877 897258 434000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/12 - Killing Time.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/12 - Killing Time.mp3") (metadata) (info-mtime 22305 33589 432459 811000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/13 - Overkill.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/13 - Overkill.mp3") (metadata) (info-mtime 22305 32964 591406 869000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/14 - Damage Case.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/14 - Damage Case.mp3") (metadata) (info-mtime 22305 33530 324158 858000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/15 - Stone Dead Forever.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/15 - Stone Dead Forever.mp3") (metadata) (info-mtime 22305 33919 640110 393000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/16 - Too Late Too Late.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1998) Garage, Inc/CD2/16 - Too Late Too Late.mp3") (metadata) (info-mtime 22305 33035 49156 476000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/01 - The Ecstacy Of Gold.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/01 - The Ecstacy Of Gold.mp3") (metadata) (info-mtime 22305 32445 514425 980000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/02 - The Call Of The Ktulu.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/02 - The Call Of The Ktulu.mp3") (metadata) (info-mtime 22305 34033 144295 752000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/03 - Master Of Puppets.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/03 - Master Of Puppets.mp3") (metadata) (info-mtime 22305 34020 776756 177000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/04 - Of Wolf And Man.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/04 - Of Wolf And Man.mp3") (metadata) (info-mtime 22305 33650 96560 212000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/05 - The Thing That Should Not Be.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/05 - The Thing That Should Not Be.mp3") (metadata) (info-mtime 22305 33993 41750 808000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/06 - Fuel.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/06 - Fuel.mp3") (metadata) (info-mtime 22305 33484 778933 746000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/07 - The Memory Remains.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/07 - The Memory Remains.mp3") (metadata) (info-mtime 22305 33477 927345 71000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/08 - No Leaf Clover.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/08 - No Leaf Clover.mp3") (metadata) (info-mtime 22305 33813 234807 334000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/09 - Hero Of The Day.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/09 - Hero Of The Day.mp3") (metadata) (info-mtime 22305 33637 865354 290000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/10 - Devil's Dance.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/10 - Devil's Dance.mp3") (metadata) (info-mtime 22305 33634 193591 872000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/11 - Bleeding Me.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD1/11 - Bleeding Me.mp3") (metadata) (info-mtime 22305 33876 913283 669000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/01 - Nothing Else Matters.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/01 - Nothing Else Matters.mp3") (metadata) (info-mtime 22305 33897 220745 562000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/02 - Until It Sleeps.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/02 - Until It Sleeps.mp3") (metadata) (info-mtime 22305 33816 954688 382000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/03 - For Whom the Bell Tolls.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/03 - For Whom the Bell Tolls.mp3") (metadata) (info-mtime 22305 33367 973703 255000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/04 - Human.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/04 - Human.mp3") (metadata) (info-mtime 22305 34032 528318 917000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/05 - Wherever I May Roam.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/05 - Wherever I May Roam.mp3") (metadata) (info-mtime 22305 33882 9152 51000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/06 - Outlaw Torn.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/06 - Outlaw Torn.mp3") (metadata) (info-mtime 22305 33853 217864 805000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/07 - Sad But True.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/07 - Sad But True.mp3") (metadata) (info-mtime 22305 34038 740084 93000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/08 - One.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/08 - One.mp3") (metadata) (info-mtime 22305 34035 472207 942000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/09 - Enter Sandman.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/09 - Enter Sandman.mp3") (metadata) (info-mtime 22305 33945 595323 519000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/10 - Battery.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(1999) S&M with the San Francisco Symphony/CD2/10 - Battery.mp3") (metadata) (info-mtime 22305 33924 855956 631000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/01 - Frantic.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/01 - Frantic.mp3") (metadata) (info-mtime 22305 32853 61962 82000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/02 - St. Anger.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/02 - St. Anger.mp3") (metadata) (info-mtime 22305 32824 262392 70000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/03 - Some Kind of Monster.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/03 - Some Kind of Monster.mp3") (metadata) (info-mtime 22305 32875 757552 909000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/04 - Dirty Window.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/04 - Dirty Window.mp3") (metadata) (info-mtime 22305 31353 6153 456000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/05 - Invisible Kid.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/05 - Invisible Kid.mp3") (metadata) (info-mtime 22305 32737 113180 215000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/06 - My World.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/06 - My World.mp3") (metadata) (info-mtime 22305 32932 748270 775000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/07 - Shoot Me Again.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/07 - Shoot Me Again.mp3") (metadata) (info-mtime 22305 32879 141486 767000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/08 - Sweet Amber.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/08 - Sweet Amber.mp3") (metadata) (info-mtime 22305 32752 15940 2000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/09 - The Unnamed Feeling.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/09 - The Unnamed Feeling.mp3") (metadata) (info-mtime 22305 32822 130419 784000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/10 - Purify.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/10 - Purify.mp3") (metadata) (info-mtime 22305 32753 179843 195000)) emms-cache-db)
(puthash "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/11 - All Within My Hands.mp3" '(*track* (type . file) (name . "/home/jonathan/Music/Metallica Discography @ 320Kbps/(2003) St. Anger/11 - All Within My Hands.mp3") (metadata) (info-mtime 22305 32921 688546 813000)) emms-cache-db)
